body {
  margin: 0;
  background: #0f0f0f;
  color: #e0e0e0;
  font-family: 'Courier New', monospace;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  text-align: center;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid #444;
  border-radius: 12px;
}

.logo {
  max-width: 220px;
  margin-bottom: 2rem;
}

.manifesto h1 {
  font-weight: 700;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

.manifesto p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.sigil {
  font-size: 2.4rem;
  margin-bottom: 0.5rem;
  color: #b07eff;
}
